<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Game Page Template</title>

    <style>
      button {
        border: none;
      }

      button:hover {
        cursor: pointer;
      }

      .game-box-wrapper {
        padding: 10px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }

      /* Common Code */

      /* This class allows a div to have vertical direction flex box */

      .flex-ver {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }

      /* Items of vertical direction CSS */

      .items-ver {
        width: 100%;
        margin-bottom: 20px;
      }

      /* Items of horizontal direction CSS */

      .items-hor {
        margin: 15px 0;
        display: grid;
        place-items: center;
        width: 65px;
        height: 65px;
        border-radius: 10px;
        aspect-ratio: 1 / 1;
        background-color: white;
        box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.16);
        font-size: 1.8rem;
        color: #333333;
        font-weight: 200;
      }

      /* Success Color of the result */

      .success {
        color: white !important;
        background-color: lightgreen !important;
      }

      /* Attempt Color of the result */

      .attempt {
        color: white !important;
        background-color: coral !important;
      }

      /* The dynamic Digit that is generated then placed into the game page. This ID holds that container styling. */

      #given-digit {
        text-align: center;
        font-size: 30px;
        color: #ffffff;
        background-color: #0a84ff;
        border-radius: 10px;
      }

      /* Output Section. The options we tap from bottom & wanna see output of.
      This class allows of that output section as a whole.
      This class will have "auto height increase" based on how many lines you wanna add. Currently CSS done in that way.
      
      N.B. I noticed max of 3 lines so I used that as in my sample design.*/

      .output {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }

      /* Stylings of the Digit Punching Box */

      .digit-input {
        transform: rotate(45deg);
      }

      .digit-input > p {
        transform: rotate(-45deg);
      }

      /* Stylings of the Operator Punching Box */

      .operator-sign {
        border-radius: 50%;
      }

      /* TouchPad Section stylings */

      .touch-section {
        border-radius: 10px 10px;
      }

      /* Provided Number + Operator Section */

      #provided-number {
        padding-top: 10px;
        border-radius: 10px 10px 0 0;
        background-color: rgba(242, 244, 248, 0.5);
      }

      #operator-section {
        background-color: rgba(242, 244, 248, 0.5);
        padding-bottom: 10px;
      }

      /* Toolbar Section */

      #toolbar {
        margin-top: -10px;
        background-color: #f2f4f8;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="game-box-wrapper flex-ver">
      <!-- Screen Section -->

      <div class="screen-section flex-ver items-ver">
        <div class="items-ver" id="given-digit">
          152

          <h4 class="notice">points available: 10</h4>
        </div>
      </div>

      <!-- Output Section -->

      <div class="output items-ver">
        <div class="flex-hor items-ver">
          <div class="items-hor digit-input">
            <p>4</p>
          </div>
          <div class="items-hor operator-sign">-</div>
          <div class="items-hor digit-input">
            <p>5</p>
          </div>
          <div class="items-hor attempt">2</div>
        </div>

        <div class="flex-hor items-ver">
          <div class="items-hor digit-input">
            <p>4</p>
          </div>
          <div class="items-hor operator-sign">-</div>
          <div class="items-hor digit-input">
            <p>5</p>
          </div>
          <div class="items-hor attempt">2</div>
        </div>

        <div class="flex-hor items-ver">
          <div class="items-hor digit-input">
            <p>4</p>
          </div>
          <div class="items-hor operator-sign">-</div>
          <div class="items-hor digit-input">
            <p>5</p>
          </div>
          <div class="items-hor success">2</div>
        </div>
      </div>

      <!-- Touch Section -->

      <!-- Digit Section -->

      <div class="touch-section items-ver">
        <div class="flex-hor" id="provided-number">
          <button class="items-hor digit-input">
            <p>4</p>
          </button>
          <button class="items-hor digit-input">
            <p>2</p>
          </button>
          <button class="items-hor digit-input">
            <p>5</p>
          </button>
          <button class="items-hor digit-input">
            <p>8</p>
          </button>
        </div>

        <!-- Operator Section -->

        <div class="flex-hor" id="operator-section">
          <button class="items-hor operator-sign">+</button>
          <button class="items-hor operator-sign">-</button>
          <button class="items-hor operator-sign">ร</button>
          <button class="items-hor operator-sign">รท</button>
        </div>

        <!-- Toolbar Section -->

        <div class="flex-hor" id="toolbar">
          <button class="items-hor">
            <img class="img-responsive" src="icons/Backspace Icon.svg" alt="" />
          </button>
          <button class="items-hor">
            <img class="img-responsive" src="icons/Trash Icon.svg" alt="" />
          </button>
          <button class="items-hor">
            <img class="img-responsive" src="icons/Complete Icon.svg" alt="" />
          </button>
          <button class="items-hor">
            <img class="img-responsive" src="icons/Share Icon.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
