<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Settings</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
        position: relative;
        padding: 25px;
      }

      .iconTitle {
        font-weight: 300;
        font-size: 1.5em;
        text-transform: capitalize;
        letter-spacing: 1px;
        line-height: 42px;
        text-align: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
        padding: 20px;
        box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.11);
        position: relative;
      }

      .cross {
        width: 40px;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .cross:hover {
        cursor: pointer;
      }

      .notice {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        margin: 20px 0px;
      }

      .button {
        text-transform: capitalize;
        font-size: 15px;
        text-decoration: none;
        padding: 15px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          180deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(196, 68, 252, 1) 0%,
          rgba(97, 85, 217, 1) 100%
        );
        color: white;
        transition: all 0.25s;
      }

      .button:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          0deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(196, 68, 252, 1) 0%,
          rgba(97, 85, 217, 1) 100%
        );
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .wrapper {
          padding: 15px;
        }

        .cross {
          width: 28px;
          position: absolute;
          top: 15px;
          right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <h3 class="iconTitle">Settings</h3>
        <h4 class="notice">Coming Soon</h4>

        <img class="cross" src="Cross.svg" alt="" />
      </div>
    </div>
  </body>
</html>
