<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Statistics</title>

    <style>
      .iconTitle {
        font-weight: 300;
        font-size: 1.5em;
        text-transform: capitalize;
        letter-spacing: 1px;
        line-height: 42px;
        text-align: center;
      }

      .cross {
        width: 40px;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .cross:hover {
        cursor: pointer;
      }

      .button {
        text-transform: capitalize;
        font-size: 15px;
        text-decoration: none;
        padding: 15px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          180deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(196, 68, 252, 1) 0%,
          rgba(97, 85, 217, 1) 100%
        );
        color: white;
        transition: all 0.25s;
      }

      .button:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          0deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(196, 68, 252, 1) 0%,
          rgba(97, 85, 217, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-wrapper">
        <h3 class="iconTitle">statistics</h3>
        <h4 class="notice">Coming Soon</h4>
        <a class="button" href="#">buy me a coffee</a>
        <a class="button" href="#">share</a>
        <img class="cross" src="icons/Cross.svg" alt="" />
      </div>
    </div>
  </body>
</html>
